# Exported from Render on 2025-01-24T07:48:55Z
services:
- type: web
  name: CityCivilRegistry-3
  runtime: node
  repo: https://github.com/G-wins/CityCivilRegistry
  branch: backup-branch
  plan: free
  envVars:
  - key: city_civil_registry
    sync: false
  region: oregon
  buildCommand: composer install --optimize-autoloader --no-dev && php artisan config:cache
    && php artisan route:cache && php artisan view:cache
  startCommand: php artisan serve --host 0.0.0.0 --port 10000
  rootDir: .
- type: web
  name: CityCivilRegistry-1
  runtime: node
  repo: https://github.com/G-wins/CityCivilRegistry
  branch: backup-branch
  plan: free
  envVars:
  - key: city_civil_registry
    sync: false
  region: oregon
  buildCommand: npm install; npm run build
  startCommand: npm src/server
  rootDir: .
- type: web
  name: CityCivilRegistry-2
  runtime: node
  repo: https://github.com/G-wins/CityCivilRegistry
  branch: backup-branch
  plan: free
  envVars:
  - key: city_civil_registry
    sync: false
  region: oregon
  buildCommand: npm install
  startCommand: php artisan serve
  rootDir: .
- type: web
  name: CityCivilRegistry
  runtime: node
  repo: https://github.com/G-wins/CityCivilRegistry
  plan: free
  envVars:
  - key: city_civil_registry
    sync: false
  region: oregon
  buildCommand: npm install; npm run build
  startCommand: php artisan serve --host 0.0.0.0 --port 10000
version: "1"
